upstream puma_app {
    server app:3000;
}
server {
    listen       80;
    proxy_buffers 64 16k;
    proxy_max_temp_file_size 1024m;
    proxy_connect_timeout 5s;
    proxy_send_timeout 10s;
    proxy_read_timeout 10s;
    server_name filipemaia.tk;
    location / {
      try_files $uri $uri/ @nginx_app;
    }

    location @nginx_app {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Ssl on;
        proxy_redirect off;
        proxy_pass http://puma_app;
        access_log /var/www/app/log/nginx.access.log;
        error_log /var/www/app/log/nginx.error.log;
    }
}
server {
    listen 443 ssl;
    ssl                  on;
    ssl_certificate         /root/ssl/certificate.crt;
    ssl_certificate_key     /root/ssl/private.key;
    server_name filipemaia.tk;

    location / {
        proxy_pass http://filipemaia.tk;
        access_log   /var/log/nginx/nginx.vhost.access.log;
        error_log    /var/log/nginx/nginx.vhost.error.log;
        root         /home/www/public_html/filipemaia.tk/public/;
    }

}
